# kaptcha-spring-boot

./: LICENSE  README.md  README_zh-CN.md  pom.xml
kapcha-spring-boot-autoconfigure/: pom.xml
kapcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/autoconfigure/: BaseProperties.java  KaptchaAutoConfigure.java  KaptchaProperties.java  ServletRegisterInitializer.java
kapcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/autoconfigure/constant/: KaptchaConst.java
kapcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/autoconfigure/util/: ConfigUtils.java
kapcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/kapchaspringbootautoconfigure/: BaseProperties.java  KaptchaAutoConfigure.java  KaptchaProperties.java  ServletRegisterInitializer.java
kapcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/kapchaspringbootautoconfigure/constant/: KaptchaConst.java
kapcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/kapchaspringbootautoconfigure/util/: ConfigUtils.java
kapcha-spring-boot-autoconfigure/src/main/resources/: spring.factories
kapcha-spring-boot-autoconfigure/src/test/java/com/oopsguy/kaptcha/kapchaspringbootautoconfigure/: KapchaSpringBootAutoconfigureApplicationTests.java
kaptcha/: .gitignore  README.md  pom.xml
kaptcha-spring-boot-autoconfigure/: pom.xml
kaptcha-spring-boot-autoconfigure/src/main/java/com/oopsguy/kaptcha/autoconfigure/: KaptchaAutoConfigure.java
kaptcha-spring-boot-parent/: pom.xml
kaptcha-spring-boot-parent/src/main/java/com/oopsguy/kaptcha/: App.java
kaptcha-spring-boot-starter/: pom.xml
kaptcha-spring-boot-starter-example/: README.md  pom.xml
kaptcha-spring-boot-starter-example/src/main/java/com/oopsguy/kaptcha/example/: KaptchaController.java  KaptchaSpringBootStarterExampleApplication.java
kaptcha-spring-boot-starter-example/src/main/resources/: application.yml
kaptcha-spring-boot-starter-example/src/main/resources/templates/: index.html
kaptcha-spring-boot-starter-example/src/test/java/com/oopsguy/kaptcha/example/: KaptchaSpringBootStarterExampleApplicationTests.java
kaptcha-spring-boot-starter/src/main/java/com/oopsguy/kaptcha/kaptchaspringbootstarter/: KaptchaSpringBootStarterApplication.java
kaptcha-spring-boot-starter/src/test/java/com/oopsguy/kaptcha/kaptchaspringbootstarter/: KaptchaSpringBootStarterApplicationTests.java
kaptcha/src/main/java/com/google/code/kaptcha/: BackgroundProducer.java  GimpyEngine.java  NoiseProducer.java  Producer.java
kaptcha/src/main/java/com/google/code/kaptcha/impl/: DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  ShadowGimpy.java  WaterRipple.java
kaptcha/src/main/java/com/google/code/kaptcha/text/: TextProducer.java  WordRenderer.java
kaptcha/src/main/java/com/google/code/kaptcha/text/impl/: ChineseTextProducer.java  DefaultTextCreator.java  DefaultWordRenderer.java
kaptcha/src/main/java/com/google/code/kaptcha/util/: Config.java  ConfigException.java  ConfigHelper.java  Configurable.java
kaptcha/src/test/java/com/oopsguy/kaptcha/: AppTest.java
src/main/java/com/google/code/kaptcha/: Constants.java
src/main/java/com/google/code/kaptcha/impl/: DefaultBackground.java  DefaultNoise.java  NoNoise.java
src/main/java/com/google/code/kaptcha/servlet/: KaptchaServlet.java
src/main/java/com/google/code/kaptcha/text/impl/: ChineseTextProducer.java  FiveLetterFirstNameTextCreator.java
src/main/java/com/google/code/kaptcha/util/: ConfigException.java
src/main/java/com/software12/kaptcha/autoconfigure/: BaseProperties.java  KaptchaAutoConfigure.java  KaptchaProperties.java  ServletRegisterInitializer.java
src/main/java/com/software12/kaptcha/constant/: KaptchaConst.java
src/main/java/com/software12/kaptcha/util/: ConfigUtils.java
src/test/java/com/oopsguy/kaptcha/: AppTest.java
src/test/java/com/software12/kaptcha/: KaptchaSpringBootStarterApplicationTests.java
