<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaptcha-spring-boot</artifactId>
        <groupId>com.oopsguy.kaptcha</groupId>
        <version>1.0.0-beta</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kaptcha-spring-boot-parent</artifactId>
    <name>kaptcha-spring-boot-parent</name>
    <url>https://github.com/12software/kaptcha-spring-boot</url>
    <description>Kaptcha Spring Boot Starter Parent</description>

    <modules>
        <module>../kaptcha</module>
        <module>../kapcha-spring-boot-autoconfigure</module>
        <module>../kaptcha-spring-boot-starter</module>
        <module>../kaptcha-spring-boot-starter-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>2.0.235-1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!--For java 9 or up-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
