<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaptcha-spring-boot-parent</artifactId>
        <groupId>com.oopsguy.kaptcha</groupId>
        <version>1.0.0-beta</version>
        <relativePath>../kaptcha-spring-boot-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kaptcha</artifactId>
    <name>kaptcha</name>
    <url>http://code.google.com/p/kaptcha/</url>
    <description>Google Kaptcha</description>

    <dependencies>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
