<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oopsguy.kaptcha</groupId>
        <artifactId>kaptcha-spring-boot-parent</artifactId>
        <version>1.0.0-beta-2</version>
        <relativePath>../kaptcha-spring-boot-parent</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>kaptcha-spring-boot-starter</artifactId>
    <name>kaptcha-spring-boot-starter</name>
    <url>https://github.com/12software/kaptcha-spring-boot</url>
    <description>Kaptcha Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.oopsguy.kaptcha</groupId>
            <artifactId>kaptcha-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
